" here are some basic customizations, please refer to the top of the vimrc file for all possible options
let g:spacevim_default_indent = 3
let g:spacevim_max_column     = 80
let g:spacevim_plugin_manager = 'dein'  " neobundle or dein or vim-plug
let g:spacevim_enable_guicolors = 1
let g:mkdp_path_to_chrome = "vivaldi-stable"
let g:spacevim_unite_leader = 'Z'
set foldenable
set foldmethod=indent
nmap <C-f> <Esc>:NERDTreeToggle<CR>
set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8
let mapleader = "\<space>"
